# RoleplayFeatures

./: LICENSE  README.md  RoleplayFeatures.sln  RoleplayImmersion.sln
.github/: FUNDING.yml
RolePlayImmersion/: Config.cs  EffectsGiveCommand.cs  EventHandler.cs  EventHandlers.cs  Plugin.cs  RolePlayImmersion.csproj
RolePlayImmersion/Commands/: EffectsGiveCommand.cs  Scp079GatesCommand.cs  Scp079download.cs
RoleplayFeatures/: Config.cs  Plugin.cs  RoleplayFeatures.csproj  Scp079EscapeConfig.cs  Translation.cs
RoleplayFeatures/Commands/: EffectsGive.cs  Scp079Gates.cs  Scp079download.cs
RoleplayFeatures/Events/: EventHandlers.cs
